name=Bonezegei_I2CScan
version=1.0.5
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Scans I2C device from 0 to 255 and show the address of active devices
paragraph=Simple I2C Scan
category=Communication
url=https://github.com/bonezegei/Bonezegei_I2CScan
architectures=*
includes=Bonezegei_I2CScan.h
